
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatPost/en/zhihu-first-run/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Zhihu First Setup and Draft Acceptance - ChatPost Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zhihu-first-setup-and-draft-acceptance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="ChatPost Documentation" class="md-header__button md-logo" aria-label="ChatPost Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChatPost Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zhihu First Setup and Draft Acceptance
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../zhihu-first-run/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChatArch/ChatPost" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatPost
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli-tree/" class="md-tabs__link">
          
  
  
  Commands and APIs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="ChatPost Documentation" class="md-nav__button md-logo" aria-label="ChatPost Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChatPost Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChatArch/ChatPost" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatPost
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overall Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration, Environment, and State
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser Runners and Account Isolation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Commands and APIs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Commands and APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Tree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capability-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Capability Map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Interface Tree
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#boundary" class="md-nav__link">
    <span class="md-ellipsis">
      Boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-install-python-packages" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install Python Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-prepare-nodejs-and-the-playwright-browser" class="md-nav__link">
    <span class="md-ellipsis">
      2. Prepare Node.js and the Playwright Browser
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-prepare-the-wechatsync-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      3. Prepare the Wechatsync Adapter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-create-the-profile-and-private-bridge-environment" class="md-nav__link">
    <span class="md-ellipsis">
      4. Create the Profile and Private Bridge Environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-write-runner-toml" class="md-nav__link">
    <span class="md-ellipsis">
      5. Write Runner TOML
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-static-preflight" class="md-nav__link">
    <span class="md-ellipsis">
      6. Static Preflight
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-manual-first-login" class="md-nav__link">
    <span class="md-ellipsis">
      7. Manual First Login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      8. Dry Run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-create-exactly-one-draft" class="md-nav__link">
    <span class="md-ellipsis">
      9. Create Exactly One Draft
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-ambiguity-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      10. Ambiguity Recovery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      Repository Collaboration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ChatArch/ChatPost/edit/main/docs/zhihu-first-run.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="zhihu-first-setup-and-draft-acceptance">Zhihu First Setup and Draft Acceptance<a class="headerlink" href="#zhihu-first-setup-and-draft-acceptance" title="Permanent link">&para;</a></h1>
<p>This is the full <code>ChatPost 0.1.0</code> acceptance runbook. For the daily shortest path, start with <a href="../quickstart/">Quickstart: From Login to Draft Creation</a>. This page reproduces the verified Playwright-cache + Profile + Wechatsync route while separating artifact and task ownership between ChatUp and ChatPost.</p>
<h2 id="boundary">Boundary<a class="headerlink" href="#boundary" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ChatUp 0.2.4
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -&gt; install exact Playwright package + browser revision
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  -&gt; chatup.playwright.resolve(...)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>ChatPost 0.1.0
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  -&gt; persistent Profile + browser lifecycle
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  -&gt; exact extension + loopback CDP/bridge
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  -&gt; login checkpoint / auth / dry-run / one create / receipt
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>Wechatsync
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  -&gt; Zhihu adapter and draft write
</code></pre></div>
<p>The route is user-level, Docker-free, and root-free. It never reads or exports cookies/local storage, creates drafts only, never clicks final publish, never retries <code>RESULT_UNKNOWN</code>, and does not yet implement same-ID update.</p>
<h2 id="1-install-python-packages">1. Install Python Packages<a class="headerlink" href="#1-install-python-packages" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.chatarch/venvs/chatpost"</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.chatarch/venvs/chatpost/bin/python"</span><span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.chatarch/venvs/chatpost/bin/python"</span><span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="s2">"chatup==0.2.4"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="s2">"chatpost==0.1.0"</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nv">CHATUP</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.chatarch/venvs/chatpost/bin/chatup"</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nv">CHATPOST</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.chatarch/venvs/chatpost/bin/chatpost"</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="s2">"</span><span class="nv">$CHATUP</span><span class="s2">"</span><span class="w"> </span>--version
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="s2">"</span><span class="nv">$CHATPOST</span><span class="s2">"</span><span class="w"> </span>--version
</code></pre></div>
<h2 id="2-prepare-nodejs-and-the-playwright-browser">2. Prepare Node.js and the Playwright Browser<a class="headerlink" href="#2-prepare-nodejs-and-the-playwright-browser" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="s2">"</span><span class="nv">$CHATUP</span><span class="s2">"</span><span class="w"> </span>nodejs<span class="w"> </span>-I
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># Refresh the shell as instructed by ChatUp, then verify Node/npm.</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>node<span class="w"> </span>--version
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>npm<span class="w"> </span>--version
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="s2">"</span><span class="nv">$CHATUP</span><span class="s2">"</span><span class="w"> </span>playwright<span class="w"> </span>install<span class="w"> </span><span class="m">1</span>.61.1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span>--browser<span class="w"> </span>chromium<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span>--output<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span>-I
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="s2">"</span><span class="nv">$CHATUP</span><span class="s2">"</span><span class="w"> </span>playwright<span class="w"> </span>doctor<span class="w"> </span><span class="m">1</span>.61.1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span>--browser<span class="w"> </span>chromium<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span>--output<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span>-I
</code></pre></div>
<p>ChatUp installs under <code>~/.chatarch/playwright/1.61.1/</code>. ChatPost only resolves that installation and never downloads or upgrades implicitly.</p>
<p>Task-verified combination:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Playwright package  1.61.1
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>browser             chromium
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>revision            1228
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Chrome for Testing  149.0.7827.55
</code></pre></div>
<h2 id="3-prepare-the-wechatsync-adapter">3. Prepare the Wechatsync Adapter<a class="headerlink" href="#3-prepare-the-wechatsync-adapter" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ChatArch/Wechatsync.git<span class="w"> </span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.chatarch/src/Wechatsync"</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">cd</span><span class="w"> </span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.chatarch/src/Wechatsync"</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>git<span class="w"> </span>checkout<span class="w"> </span>0073787cfbff0f7af4d1b427da3adbb16d92eeb8
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>corepack<span class="w"> </span><span class="nb">enable</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>pnpm<span class="w"> </span>install<span class="w"> </span>--frozen-lockfile
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>pnpm<span class="w"> </span>build
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nb">test</span><span class="w"> </span>-f<span class="w"> </span>packages/cli/dist/index.js
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nb">test</span><span class="w"> </span>-f<span class="w"> </span>packages/extension/dist/manifest.json
</code></pre></div>
<p>ChatPost orchestrates the Wechatsync extension MCP bridge, the dry-run CLI parser, and the receipt. It does not copy the Zhihu adapter business logic; create sends <code>syncArticle</code> over the extension MCP direct bridge.</p>
<h2 id="4-create-the-profile-and-private-bridge-environment">4. Create the Profile and Private Bridge Environment<a class="headerlink" href="#4-create-the-profile-and-private-bridge-environment" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">RUNNER_HOME</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.chatarch/chatpost/runners/zhihu-primary"</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>install<span class="w"> </span>-d<span class="w"> </span>-m<span class="w"> </span><span class="m">700</span><span class="w"> </span><span class="s2">"</span><span class="nv">$RUNNER_HOME</span><span class="s2">/profile"</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>install<span class="w"> </span>-d<span class="w"> </span>-m<span class="w"> </span><span class="m">700</span><span class="w"> </span><span class="s2">"</span><span class="nv">$RUNNER_HOME</span><span class="s2">/run"</span>
</code></pre></div>
<p>Generate a local bridge token without printing it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">RUNNER_HOME</span><span class="o">=</span><span class="s2">"</span><span class="nv">$RUNNER_HOME</span><span class="s2">"</span><span class="w"> </span>python3<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;'PY'</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="s">import os</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="s">import secrets</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="s">from pathlib import Path</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="s">path = Path(os.environ["RUNNER_HOME"]) / "bridge.env"</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="s">path.write_text(</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="s">    "WECHATSYNC_TOKEN=" + secrets.token_urlsafe(32) + "\n",</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="s">    encoding="utf-8",</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="s">)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="s">path.chmod(0o600)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="s">PY</span>
</code></pre></div>
<p>The bridge token authenticates only the local extension/CLI and is not a Zhihu password. Never commit or document the env, Profile, cookies, local storage, QR content, or verification codes.</p>
<h2 id="5-write-runner-toml">5. Write Runner TOML<a class="headerlink" href="#5-write-runner-toml" title="Permanent link">&para;</a></h2>
<p>Copy <code>examples/zhihu/runner.toml.example</code> to <code>$RUNNER_HOME/runner.toml</code>, set mode <code>0600</code>, and replace all paths with absolute paths on the current machine.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">[zhihu]</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">playwright_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"1.61.1"</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">playwright_home</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"/home/user/.chatarch/playwright"</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">profile_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"/home/user/.chatarch/chatpost/runners/zhihu-primary/profile"</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">extension_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"/home/user/.chatarch/src/Wechatsync/packages/extension/dist"</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">node_bin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"/absolute/path/to/node"</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">wechatsync_cli</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"/home/user/.chatarch/src/Wechatsync/packages/cli/dist/index.js"</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">env_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"/home/user/.chatarch/chatpost/runners/zhihu-primary/bridge.env"</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="n">cdp_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"127.0.0.1"</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="n">cdp_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9227</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="n">bridge_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"127.0.0.1"</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="n">bridge_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9527</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="n">extension_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dipgimoobbhdefncjomgehikkbaklgii"</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="n">headless</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="n">browser_args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"--disable-dev-shm-usage"</span><span class="p">]</span>
</code></pre></div>
<p>macOS normally uses an empty <code>browser_args</code> list. Add Linux arguments only when real smoke evidence requires them. Never expose ports or weaken the ownership boundary by default.</p>
<h2 id="6-static-preflight">6. Static Preflight<a class="headerlink" href="#6-static-preflight" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="s2">"</span><span class="nv">$CHATPOST</span><span class="s2">"</span><span class="w"> </span>zhihu<span class="w"> </span>preflight<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--config<span class="w"> </span><span class="s2">"</span><span class="nv">$RUNNER_HOME</span><span class="s2">/runner.toml"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--output<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>-I
</code></pre></div>
<p>Continue only on <code>status=READY</code>. Preflight checks the exact ChatUp installation, Profile and secret permissions, Node, the Wechatsync CLI and extension manifest, a present token without printing it, and unused CDP/bridge ports bound to the numeric IPv4 loopback <code>127.0.0.1</code>. Hostnames such as <code>localhost</code> and the IPv6 loopback are rejected so connection readiness and listener PID ownership cannot refer to different sockets.</p>
<h2 id="7-manual-first-login">7. Manual First Login<a class="headerlink" href="#7-manual-first-login" title="Permanent link">&para;</a></h2>
<p>Check an existing Profile first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="s2">"</span><span class="nv">$CHATPOST</span><span class="s2">"</span><span class="w"> </span>zhihu<span class="w"> </span>auth<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span>--config<span class="w"> </span><span class="s2">"</span><span class="nv">$RUNNER_HOME</span><span class="s2">/runner.toml"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--output<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>-I
</code></pre></div>
<p>If logged out, start the checkpoint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="s2">"</span><span class="nv">$CHATPOST</span><span class="s2">"</span><span class="w"> </span>zhihu<span class="w"> </span>login<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span>--config<span class="w"> </span><span class="s2">"</span><span class="nv">$RUNNER_HOME</span><span class="s2">/runner.toml"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span>--timeout<span class="w"> </span><span class="m">900</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span>--output<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span>-I
</code></pre></div>
<p><code>login</code> keeps the same browser/Profile open, opens Zhihu sign-in, and polls read-only auth until it returns <code>READY</code>. Set <code>headless=false</code> on a machine with a display. A server needs an explicitly authorized local-only display/tunnel or controlled screenshot route; never expose CDP, VNC, or bridge publicly.</p>
<p>Run <code>auth</code> once more after login. ChatPost never reads cookies from the Profile.</p>
<h2 id="8-dry-run">8. Dry Run<a class="headerlink" href="#8-dry-run" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nv">ARTICLE</span><span class="o">=</span>/absolute/path/to/article.md
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="s2">"</span><span class="nv">$CHATPOST</span><span class="s2">"</span><span class="w"> </span>zhihu<span class="w"> </span>draft<span class="w"> </span>zhihu-personal<span class="w"> </span><span class="s2">"</span><span class="nv">$ARTICLE</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span>--registry<span class="w"> </span><span class="s2">"</span><span class="nv">$RUNNER_HOME</span><span class="s2">/accounts.toml"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span>--dry-run<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span>--output<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">  </span>-I
</code></pre></div>
<p>Confirm the title, body, asset references, and fixed marker from the JSON <code>preview</code> field. The preview is capped at 8,000 characters and redacts values resolved from the private env. Dry-run starts no browser, connects no extension, and writes nothing to Zhihu.</p>
<h2 id="9-create-exactly-one-draft">9. Create Exactly One Draft<a class="headerlink" href="#9-create-exactly-one-draft" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nv">RECEIPT</span><span class="o">=</span><span class="s2">"</span><span class="nv">$RUNNER_HOME</span><span class="s2">/run/zhihu-draft-receipt.json"</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="s2">"</span><span class="nv">$CHATPOST</span><span class="s2">"</span><span class="w"> </span>zhihu<span class="w"> </span>draft<span class="w"> </span>zhihu-personal<span class="w"> </span><span class="s2">"</span><span class="nv">$ARTICLE</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span>--registry<span class="w"> </span><span class="s2">"</span><span class="nv">$RUNNER_HOME</span><span class="s2">/accounts.toml"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span>--receipt<span class="w"> </span><span class="s2">"</span><span class="nv">$RECEIPT</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span>--output<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span>-I
</code></pre></div>
<p>Acceptance requires <code>DRAFT_CREATED</code>, a draft ID and <code>/edit</code> review URL, a mode-<code>0600</code> receipt, editor-page readback of the expected title and marker, and no final publish.</p>
<p>Each browser startup creates a random <code>data:text/plain,chatpost-run-*</code> marker. ChatPost binds CDP to the spawned process only after the configured loopback port exposes both that marker and the corresponding browser WebSocket UUID.</p>
<p>Extension discovery, <code>Target.attachToTarget</code>, extension evaluation, and login-page creation all run through that captured browser WebSocket. <code>Target.createTarget</code> returns a per-run popup ID; ChatPost carries that exact identity through the browser session and revalidates its exact popup URL and <code>page</code> / <code>background_page</code> type before attachment. Restored or stale popup pages and service workers are never selected, and ChatPost never follows a target-level WebSocket discovered later from the reusable CDP port. During create, ChatPost serves one bounded Wechatsync extension MCP request on the configured loopback bridge port, wakes the extension, and sends <code>syncArticle</code>; occupied ports, connection failures, MCP request failures, or missing review URLs are treated conservatively as <code>RESULT_UNKNOWN</code> and must not be retried automatically.</p>
<p>Normal cleanup sends CDP <code>Browser.close</code> to the browser WebSocket endpoint captured at startup. It does not rediscover whichever browser might later occupy the same port, and it sends no process termination signal. If the draft result is already definitive but cleanup fails, the receipt keeps <code>DRAFT_CREATED</code> and adds <code>cleanup_status=MANUAL_RECOVERY_REQUIRED</code>. Recover the process manually and do not run create again. For browser startup failures, ChatPost waits for stderr drain and returns only bounded diagnostics with Profile paths, private assignments, URLs/connections, and the run marker redacted. If the private env disappears, is unreadable, or no longer contains the expected token after preflight, diagnostics fail closed to <code>[REDACTED]</code> while preserving the browser exit code in the surrounding error.</p>
<p>Receipts record browser <code>cleanup_status</code>, per-run popup <code>extension_cleanup_status</code>, and adapter <code>adapter_cleanup_status</code> independently; each corresponding error field is included only when manual recovery is required. This applies to <code>DRAFT_CREATED</code> and <code>RESULT_UNKNOWN</code>, including MCP request failures, create failures, successful responses without a review URL, and browser/popup cleanup failures. Cleanup revalidates and closes only the popup created by this run with browser-level <code>Target.closeTarget</code>, then requests <code>Browser.close</code>. Popup cleanup failure is recorded independently; it neither prevents the browser-close attempt nor replaces the authoritative result. <code>source_sha256</code> is captured before the browser or adapter starts; every success or ambiguity receipt reuses that value, so later source-file mutation, removal, or read failure cannot replace an authoritative result. Receipts never contain target IDs, browser endpoints, tokens, or connection details.</p>
<p>If receipt persistence fails after an authoritative result exists, ChatPost does not replace that result with a generic filesystem error. It emits <code>DRAFT_CREATED</code> first for a definitive success, or keeps the explicit <code>RESULT_UNKNOWN</code> classification for an ambiguous write, then reports that the receipt could not be written and says not to retry automatically.</p>
<p>Adapter diagnostic tails cover exact private-env values plus dynamic private assignments, WebSocket URLs, loopback connection details, and ownership markers. <code>RESULT_UNKNOWN</code> receipts retain only bounded, redacted <code>adapter_output_tail</code> text for manual recovery.</p>
<p>Image-upload failure can coexist with successful draft creation. Report the actual editor content; exit code zero alone does not prove image completeness.</p>
<h2 id="10-ambiguity-recovery">10. Ambiguity Recovery<a class="headerlink" href="#10-ambiguity-recovery" title="Permanent link">&para;</a></h2>
<p>For <code>{"status":"RESULT_UNKNOWN"}</code>, stop automation immediately. Do not run create again. Inspect the same account's draft box by title, marker, and time, then record the unique draft ID/review URL or make a human decision before any new create.</p>
<h2 id="repository-collaboration">Repository Collaboration<a class="headerlink" href="#repository-collaboration" title="Permanent link">&para;</a></h2>
<ul>
<li>ChatUp provides only the Playwright package/browser substrate. It creates no Profile, launches no browser, and knows nothing about Zhihu.</li>
<li>ChatPost owns Profile/process/CDP/extension MCP bridge/login checkpoint/one-shot write/receipt. It duplicates no Playwright download logic and reads no login database.</li>
<li>Wechatsync is the Zhihu adapter. Protocol changes are handled explicitly at ChatPost's adapter boundary.</li>
<li>Article update needs separate acceptance based on a stored draft/article ID. Title matching or another create is not update.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>